
VALIDATOR_ADDRESS=symphonyvaloperxxx
VALIDATOR_ACC_ADDRESS = symphonyxxx
FEEDER_ADDRESS = symphonyxxx - only if using delegate feeder
KEY_BACKEND = make sure to set to actual keyring backend for either the feeder if using or for the validator account
KEY_PASSWORD= ONLY FOR OS BACKEND
TELEGRAM_TOKEN= ONLY FOR TELEGRAM NOTIFICATIONS DELETE OTHERWISE
TELEGRAM_CHAT_ID=
SYMPHONY_LCD = http://localhost:1317 OR TO MATCH YOUR ACTUAL LCD PORT
TENDERMINT_RPC = tcp://localhost:26657 or your actual tendermint RPC address